/* common styles */

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.hover-opacity {
    transition: opacity 0.5s;
}

.hover-opacity:hover {
    opacity: 0.8;
}

.ltr-effect {
    position: relative;
}

.ltr-effect:after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}

/* 2-General Css Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Varela Round', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: system-ui, sans-serif;
}

button {
    font-family: 'Varela Round', sans-serif;
    
}

a {
    text-decoration: none;
}

.pd-y{
    padding: 120px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 70px auto;
    background-color: rgb(98, 237, 212);
}

/* sections styles */
/* Header Section  */
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
}

.logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
    margin-top: 15px;
}

.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.text p {
    margin-bottom: 20px;
    font-size: 24px; 
    background-color: rgb(189, 240, 232);
    padding: 40px;
    border: 10px solid rgb(98, 237, 212);
    
    
}

.nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.nav > li {
    display: inline-block;
    text-align: right;
}

.nav > li > a {
    color: #fff;
    font-size: 14px;
    display: block;
    padding: 30px 15px;
}

.nav > li > a.active:after,
.nav > li > a:after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: rgb(98, 237, 212);
    transition: width 0.5s;
}

.nav > li > a.active:after {
    width: 100%;
}

.nav > li > a:after {
    width: 0;
}

.nav > li > a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position:absolute;
    background: rgb(98, 237, 212);
    width: 50px;
    text-align: center;
    left: -1%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/* Home Section */
.home {
    height: 100vh;
    background-image: url(../images/background/c.jfif);
    background-size: cover;
    position: relative;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc {
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}

.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    background-color: rgb(98, 237, 212);
    color: #fff;
}

/* About Section */
.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title {
    color: #fff;
}

.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color: rgb(98, 237, 212);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}

.about-item-link {
    color: rgb(98, 237, 212);
    text-transform: capitalize;
}

/* Portfolio Section */
.Portfolio {
    background: #f9f9f9;
}

.Portfolio-content {
    overflow: hidden;
}

.Portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}

.Portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.Portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.layer-content .category {
    color: rgb(98, 237, 212);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s ;

}

.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s ;
}

.layer-content a{
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s ;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(98, 237, 212);
}

.Portfolio-item:hover .layer-content-title,
.Portfolio-item:hover .layer-content a,
.Portfolio-item:hover .layer-content .category {

    top: 0;
    opacity: 1;
    visibility: visible;
}

.Portfolio-item.mg {
  margin: 0 5%;
}

.Portfolio-item img {
    width: 100%;
}

/* Offer secction */

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}

.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: rgb(98, 237, 212);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}

.offer-item:hover .offer-item-title {
    color: #fff;
}

/* service section */
.service {
    background-color: #f9f9f9;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
    color: #999;
}

.service-list li i {
    border: 1px solid rgb(98, 237, 212);
    color: rgb(98, 237, 212);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 1%;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color: rgb(98, 237, 212);
}

.service-bollets li:hover {
    background-color: rgb(98, 237, 212);
}

/* Footer Section */

.footer {
    background: #f9f9f9;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: rgb(98, 237, 212);
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li a i {
   line-height: 50px;
}

.footer .copyright {
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}

/* team section */
 
.team-content {
   overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item .team-img {
    width: 90%;
    margin:auto;
}

.team-item .team-img img {
    width: 100%;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
}

.team-item .team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}

.team-item.mg {
    margin: 0 5%;
}